{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1540727700,
      "isDeleted": false,
      "id": "gnpGDI40PBVCKn81wg50B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.86865234375,
      "y": 331.95794677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.1923828125,
      "height": 209.56594848632818,
      "seed": 13792239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHn3qoNTStrJIZP007K6o",
        "P63ctnMJONk4bE_XxSen8",
        "GjHPXFn-AhaXVbtkq_Ntu",
        "tlKalHaZFu40GxW9wvNx4"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1034060308,
      "isDeleted": false,
      "id": "tLn1GO6ZbUpYzilcLKl9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8318481445312,
      "y": 350.8264465332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 75,
      "seed": 1084924047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harbor Cloud\nNative Registry\nv2.3.2",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1338205327,
      "isDeleted": false,
      "id": "K3AuBrdqaJNkDQA7lGSBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0205078125,
      "y": 330.83526611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195.658447265625,
      "height": 137.7322998046875,
      "seed": 1941182895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHn3qoNTStrJIZP007K6o",
        "P63ctnMJONk4bE_XxSen8"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 201207777,
      "isDeleted": false,
      "id": "2z7Cqspc14pBkRPFLOETI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7025146484375,
      "y": 342.4569396972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1185373423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Harbor Scanner\nAqua v0.11.2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1890421743,
      "isDeleted": false,
      "id": "tqML5M3EgbT-MjahBBxRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.97119140625,
      "y": 409.15240478515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 144.76147460937497,
      "height": 34.88848876953124,
      "seed": 1599033903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p2Y6Kqtw5NCNg0KcxW_HK",
        "yvm5MoQnTwmM23qoVmTRI",
        "glrlI13oTRddUQrUkMc9y"
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 246156833,
      "isDeleted": false,
      "id": "fke0SOAxZNS08rduBcRGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0427856445312,
      "y": 413.5665283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 135,
      "height": 25,
      "seed": 501377313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scannercli 6.2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1276169423,
      "isDeleted": false,
      "id": "COOiKDe_esnyxvePnkgEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.249267578125,
      "y": 330.5872802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 204.7283935546875,
      "height": 209.17807006835938,
      "seed": 1403607297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p2Y6Kqtw5NCNg0KcxW_HK",
        "glrlI13oTRddUQrUkMc9y"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1405774753,
      "isDeleted": false,
      "id": "oMyKx0jUSXb9QdrktCW4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0655517578125,
      "y": 351.7283935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 556932559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aqua Enterprise\n6.2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 804500897,
      "isDeleted": false,
      "id": "lIx9uQj8xYb9WRZUGM_DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.961181640625,
      "y": 468.298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.006591796875,
      "height": 53.03286743164063,
      "seed": 1378174145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GjHPXFn-AhaXVbtkq_Ntu"
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1424589153,
      "isDeleted": false,
      "id": "ShQ99PqL4ubnX4jXfGR0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0433349609375,
      "y": 479.5457458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1617458415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1162697004,
      "isDeleted": false,
      "id": "zHv-T39tTcy7KpDFf1_0N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9142716261149,
      "y": 628.8840942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.224450934060215,
      "height": 27.224450934060215,
      "seed": 1982035023,
      "groupIds": [
        "3sbzyNoEs64Jk93mqPdFn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tlKalHaZFu40GxW9wvNx4"
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 589386668,
      "isDeleted": false,
      "id": "6ZdOxuBTcF9t-iuRXDsjh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0872388865116,
      "y": 656.8522859097916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.70399778166478,
      "seed": 1965631329,
      "groupIds": [
        "3sbzyNoEs64Jk93mqPdFn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.70399778166478
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 420482324,
      "isDeleted": false,
      "id": "gcYH-Rl9rz8hrGzAZUFoy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1465454101562,
      "y": 668.2272360036895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.117115182708496,
      "height": 0,
      "seed": 54586401,
      "groupIds": [
        "3sbzyNoEs64Jk93mqPdFn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.117115182708496,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1234304556,
      "isDeleted": false,
      "id": "lBCTbOoTVxQAmzAsRKroB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0882908980822,
      "y": 692.9950227472855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.066637069610522,
      "height": 19.95764595803247,
      "seed": 747414145,
      "groupIds": [
        "3sbzyNoEs64Jk93mqPdFn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.066637069610522,
          19.95764595803247
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1328892564,
      "isDeleted": false,
      "id": "sCAXoClc2thMHHbrxA4FD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0850693082702,
      "y": 694.7555483099422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.214139603724686,
      "height": 17.462940213278404,
      "seed": 948282031,
      "groupIds": [
        "3sbzyNoEs64Jk93mqPdFn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.214139603724686,
          17.462940213278404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1636391084,
      "isDeleted": false,
      "id": "uAeAM9RFVA0FBSJnm6LIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7490234375,
      "y": 467.4551544189453,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146.006591796875,
      "height": 63.52328491210938,
      "seed": 650690113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1490475028,
      "isDeleted": false,
      "id": "tgwJD4TQRHSREjmlBkvPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5521850585938,
      "y": 475.9716033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 366608975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pluggable\nScanners API",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 326928788,
      "isDeleted": false,
      "id": "BHn3qoNTStrJIZP007K6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.67822265625,
      "y": 371.8158747148455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.4151611328125,
      "height": 0.6606409190495128,
      "seed": 959378895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gnpGDI40PBVCKn81wg50B",
        "focus": -0.615035662407096,
        "gap": 4.6171875
      },
      "endBinding": {
        "elementId": "K3AuBrdqaJNkDQA7lGSBR",
        "focus": 0.4172297886626035,
        "gap": 1.9271240234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.4151611328125,
          -0.6606409190495128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1504351532,
      "isDeleted": false,
      "id": "P63ctnMJONk4bE_XxSen8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.367431640625,
      "y": 404.5181519631251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.7694091796874,
      "height": 1.7273846049238273,
      "seed": 1427982849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K3AuBrdqaJNkDQA7lGSBR",
        "focus": -0.0798842972430826,
        "gap": 1.653076171875
      },
      "endBinding": {
        "elementId": "gnpGDI40PBVCKn81wg50B",
        "focus": -0.32945099282127455,
        "gap": 4.536987304687614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.7694091796874,
          -1.7273846049238273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1176611521,
      "isDeleted": false,
      "id": "p2Y6Kqtw5NCNg0KcxW_HK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5041563714644,
      "y": 417.4309857077538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.87503608415636,
      "height": 0.5942160710637268,
      "seed": 1814633775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tqML5M3EgbT-MjahBBxRj",
        "gap": 3.771490355839451,
        "focus": -0.5054510885051404
      },
      "endBinding": {
        "elementId": "COOiKDe_esnyxvePnkgEv",
        "gap": 7.870075122504333,
        "focus": 0.17807295140584803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.87503608415636,
          -0.5942160710637268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1560324769,
      "isDeleted": false,
      "id": "glrlI13oTRddUQrUkMc9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.312912149786,
      "y": 435.7034468251062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.53379489802728,
      "height": 0.32665702982006906,
      "seed": 1230219599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "COOiKDe_esnyxvePnkgEv",
        "gap": 1.93635542833917,
        "focus": -0.0034097153892514087
      },
      "endBinding": {
        "elementId": "tqML5M3EgbT-MjahBBxRj",
        "gap": 1.0464512361336002,
        "focus": 0.5439520889757847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.53379489802728,
          0.32665702982006906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 2125345940,
      "isDeleted": false,
      "id": "GjHPXFn-AhaXVbtkq_Ntu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.9562907093184,
      "y": 502.672889800922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.7955689453934,
      "height": 0.6764323839470308,
      "seed": 1789667777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lIx9uQj8xYb9WRZUGM_DJ",
        "gap": 1.0048909313066443,
        "focus": -0.29787249364698276
      },
      "endBinding": {
        "elementId": "gnpGDI40PBVCKn81wg50B",
        "gap": 4.099686607674912,
        "focus": 0.6210477707018276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -599.7955689453934,
          -0.6764323839470308
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1470496385,
      "isDeleted": false,
      "id": "Pconbxe0K3wTWcx0n_kH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.464599609375,
      "y": 509.5965576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 867697423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pull nginx:1.16",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1305204372,
      "isDeleted": false,
      "id": "dTI4aXUV63_TPXnk5u1Cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6762084960938,
      "y": 372.93170166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1440624591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scan nginx:1.16",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 145808428,
      "isDeleted": false,
      "id": "aVhnhzASOMNtlNDCeF0_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2330932617188,
      "y": 275.70941162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 36,
      "seed": 2047752449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http://nginx:8080\nhttps://harbor.domain.io",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1375452321,
      "isDeleted": false,
      "id": "_e7t6wOGab7EdXEjqdzGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8751220703125,
      "y": 293.70941162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 18,
      "seed": 1481742607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "https://aqua.domain.io",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1839879343,
      "isDeleted": false,
      "id": "ygmD97rGfxdWeyhdF_JDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6820068359375,
      "y": 293.70941162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 18,
      "seed": 512520271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "http://aqua-adapter:8080",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1350656148,
      "isDeleted": false,
      "id": "tlKalHaZFu40GxW9wvNx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2351684570312,
      "y": 618.1965942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.34490966796875,
      "height": 70.0626220703125,
      "seed": 841251919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rLNmnD7IltlLPUNlAoJFh",
        "focus": -1.2754314757551055,
        "gap": 14.496826171875
      },
      "endBinding": {
        "elementId": "gnpGDI40PBVCKn81wg50B",
        "focus": 0.15506309667138696,
        "gap": 6.610076904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.34490966796875,
          -70.0626220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1010484780,
      "isDeleted": false,
      "id": "e42YtrbUC8rXHiC-xkgDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5232543945312,
      "y": 411.9049072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 1977681121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vulnerabilities in nginx:1.16",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 888899628,
      "isDeleted": false,
      "id": "rLNmnD7IltlLPUNlAoJFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7319946289062,
      "y": 590.1785278320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1915918785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tlKalHaZFu40GxW9wvNx4"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scan nginx:1.16",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1703294465,
      "isDeleted": false,
      "id": "pjMbQ4oCIEUzswgJ38gKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.963134765625,
      "y": 390.162353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1277450575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP API",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1653114516,
      "isDeleted": false,
      "id": "1yfqUtMr23gn5ofA7vsrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8617553710938,
      "y": 339.71330334679965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1271409452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP API",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}